<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">Deploy</value>
  <value name="build"></value>
  <value name="description">DeployTest_</value>
  <value name="time">2016-11-14 18:06:24 CET</value>
  <value name="jvm_version">1.7.0_25</value>
  <null name="publisher"/>
  <value name="patch_nums"></value>
</Values>
